#Intel&reg; RealSense&trade; Technology - ROS Integration 
###Configuration:
| Version          | Best Known (indigo)  | Best Known (kinetic) |
|:---------------- |:---------------------|:---------------------|
| Operating System | Ubuntu 14.04.4 LTS   | Ubuntu 16.04 LTS     |
| Kernel           | 4.4.0-040400-generic | 4.4.0-22-generic     |
| Backend          | video4linux          | video4linux          |
| librealsense     | 0.9.2                | 0.9.2                |
| R200 Firmware    | 1.0.72.06            | 1.0.72.06            |

###Installation:
#####Getting the camera to work on Linux

* Clone the source from the librealsense git repository https://github.com/IntelRealSense/librealsense.git and follow the "Installation Guide" for installing the library.
* Make sure that the software stack is installed properly and that the camera is working. This can be checked by connecting the camera to a USB3 port and running the "cpp-capture" sample program in the "librealsense/bin" folder.
If this does not work, you should first fix this issue before continuing with the ROS integration.
* Make sure "/usr/local/lib" is set in your "LD_LIBRARY_PATH".

#####Building the package

* Install ROS and create a local catkin workspace (see [wiki.ros.org](http://wiki.ros.org/) for instructions).
* Clone the source from https://github.com/intel-ros/realsense.git.
  Checkout the 'stable' tag for the most stable version (E.g. `git checkout stable`).
* Run `rosdep install realsense_camera` to install package dependencies.
* Compile the realsense_camera package by executing the `catkin_make` command.
  Successful execution of command will build target <b>“realsense_camera_nodelet”</b>

Sample launch files are available in "realsense_camera/launch" directory
* realsense_r200_rgbd.launch
* realsense_r200_nodelet_standalone_preset.launch
* realsense_r200_nodelet_standalone_manual.launch
* realsense_r200_multiple_cameras.launch

###Package Features:

####Subscribed Topics
    None

####Published Topics (default)
Color camera

    camera/color/image_raw (sensor_msgs/Image)
        Color rectified image. RGB format.
    camera/color/camera_info
        Calibration data

Depth camera

    camera/depth/image_raw (sensor_msgs/Image)
        uint16 depths in mm
    camera/depth/camera_info
        Calibration data
    camera/depth/points (sensor_msgs/PointCloud2)
        Registered XYZRGB point cloud.

Infrared1 camera

    camera/infrared1/image_raw (sensor_msgs/Image)
    camera/infrared1/camera_info
        Calibration data

Infrared2 camera

    camera/infrared2/image_raw (sensor_msgs/Image)
    camera/infrared2/camera_info
        Calibration data

####Services
    get_settings (camera/get_settings)
        Gets the current value of the supported camera options in "options:value" format separated by semicolon.

####Transform Frames
    rosrun tf tf_monitor
        Creates a pdf file that describes the transforms generated by the camera nodelet.
  You may refer to the [ROS tf wiki](http://wiki.ros.org/tf) for more commands.

####Static Parameters

    Stream parameters:
        serial_no (string, default: blank)
            Specify the serial_no to uniquely connect to a camera, especially if multiple cameras are detected by the nodelet.
            You may get the serial_no from the info stream by launching "realsense_r200_nodelet_standalone_preset.launch"
            one at a time for each camera.
        usb_port_id (string, default: blank)
            Alternatively to serial_no, this can be used to connect to a camera by its USB Port ID, which is a 
            Bus Number-Port Number in the format "Bus#-Port#". If used with serial_no, both must match correctly for 
            camera to be connected.
        mode (string, default: preset)
            Specify the mode to start camera streams. Mode comprises of height, width and fps. 
            Preset mode enables default values whereas Manual mode enables the specified parameter values.
        color_height (int, default: 480)
            Specify the color camera height resolution.
        color_width (int, default: 640)
            Specify the color camera width resolution.
        depth_height (int, default: 360)
            Specify the depth camera height resolution.
        depth_width (int, default: 480)
            Specify the depth camera width resolution.
        color_fps (int, default: 60)
            Specify the color camera FPS
        depth_fps (int, default: 60)
            Specify the depth camera FPS
        enable_color (bool, default: true) 
            Specify if to enable or not the color camera.
        enable_pointcloud (bool, default: true) 
            Specify if to enable or not the point cloud camera.
        enable_tf (bool, default: true) 
            Specify if to enable or not the transform frames.
        base_frame_id (string, default: camera_link)
            Specify the base frame id of the camera.
        depth_frame_id (string, default: camera_depth_frame)
            Specify the depth frame id of the camera.
        color_frame_id (string, default: camera_rgb_frame)
            Specify the color frame id of the camera.
        depth_optical_frame_id (string, default: camera_depth_optical_frame)
            Specify the depth optical frame id of the camera.
        color_optical_frame_id (string, default: camera_rgb_optical_frame)
            Specify the color optical frame id of the camera.
        ir_frame_id (string, default: camera_infrared_frame)
            Specify the IR frame id of the camera.
        ir2_frame_id (string, default: camera_infrared2_frame)
            Specify the IR2 frame id of the camera.
        camera (string, default: "R200")
            Specify the camera name.
    Camera parameters: 
    Following are the parameters that can be set only statically in the R200 camera:
        r200_depth_units : [1, 2147483647]
        r200_depth_clamp_min : [0, 65535]
        r200_depth_clamp_max : [0, 65535]
        r200_depth_control_estimate_median_decrement : [0 - 255]
        r200_depth_control_estimate_median_increment  : [0 - 255]
        r200_depth_control_median_threshold : [0 - 1023]
        r200_depth_control_score_minimum_threshold : [0 - 1023]
        r200_depth_control_score_maximum_threshold : [0 - 1023]
        r200_depth_control_texture_count_threshold : [0 - 31]
        r200_depth_control_texture_difference_threshold : [0 - 1023]
        r200_depth_control_second_peak_threshold : [0 - 1023]
        r200_depth_control_neighbor_threshold : [0 - 1023]
        r200_depth_control_lr_threshold : [0 - 2047]

####Dynamic Parameters

    Stream parameters:
        enable_depth (bool, default: true) 
          Specify if to enable or not the depth and infrared camera.
          Note: Infrared streams will be enabled or disabled along with depth stream.

    Camera parameters: 
    Following are the parameters that can be set dynamically as well as statically in the R200 camera.
        color_backlight_compensation
        color_brightness
        color_contrast
        color_gain
        color_gamma
        color_hue
        color_saturation
        color_sharpness
        color_enable_auto_white_balance
        color_white_balance            (Must be set only if color_enable_auto_white_balance is disabled)
        r200_lr_gain
        r200_emitter_enabled
        r200_lr_exposure               (Must be set only if r200_lr_auto_exposure_enabled is disabled)
    Following are the parameters that can only be set dynamically in the R200 camera.
        r200_lr_auto_exposure_enabled
        r200_auto_exposure_top_edge    (Must be set only if r200_lr_auto_exposure_enabled is enabled)
        r200_auto_exposure_bottom_edge (Must be set only if r200_lr_auto_exposure_enabled is enabled)
        r200_auto_exposure_left_edge   (Must be set only if r200_lr_auto_exposure_enabled is enabled)
        r200_auto_exposure_right_edge  (Must be set only if r200_lr_auto_exposure_enabled is enabled)

Note: For Autoexposure edge parameters, max value will go only upto the bounds of the infrared image.
E.g. For 320x240 infrared image, valid values are within 0-319 and 0-239)

Use rqt_reconfigure GUI to view and edit the parameters that are accessible via dynamic_reconfigure.
Command to launch GUI:

    $ rosrun rqt_reconfigure rqt_reconfigure

Command to change dynamic parameters using commandline:

    $ rosrun dynamic_reconfigure dynparam set /<node> <parameter_name> <value>
    E.g. $ rosrun dynamic_reconfigure dynparam set /RealsenseNodelet color_backlight_compensation 2


###Running the R200 nodelet:
####Getting Started
Use the following command to launch the camera nodelet. You will notice the camera light up.

    $ roslaunch realsense_camera realsense_r200_nodelet_standalone_preset.launch

View using RVIZ:

For color, infrared1 and infrared2 streams, you can open <b>RVIZ</b> and load the published topics.

You can also open RVIZ and load the provided RVIZ configuration file: realsenseRvizConfiguration1.rviz.
```
   $ roscd realsense_camera
   $ rosrun rviz rviz -d rviz/realsenseRvizConfiguration1.rviz
```
For the point cloud stream, before loading its corresponding topic, set the camera_depth_optical_frame using following command:

    $ rosrun tf static_transform_publisher 0.0 0.0 0.0 0.0 0.0 0.0 map camera_depth_optical_frame 100


View using other commands:
For color stream

    $ rosrun image_view image_view image:=/camera/color/image_raw

For depth stream

    $ rostopic echo /camera/depth/image_raw

    $ rostopic echo /camera/depth/camera_info

For pointcloud

    $ rosrun pcl_ros convert_pointcloud_to_image input:=/camera/depth/points output:=/my_image

    $ rosrun image_view image_view image:=/my_image

For viewing supported camera settings with current values:

    $ rosservice call /camera/get_settings

####Launching Multiple Cameras
For running multiple cameras simultaneously:  
<b>Option 1:</b> Using single nodelet manager for all the cameras
* Use "realsense_r200_multiple_cameras.launch".
    * For the "num_worker_threads" argument, allocate at least 1 thread for each camera.

<b>Option 2:</b> Using separate nodelet manager for each camera
* Create ".launch" files similar to "realsense_r200_rgbd.launch" for each camera.
    * You may choose to include (or not) the "processing.launch.xml" based on your requirement.
* Launch the ".launch" files for each camera in separate terminals.

<b> For either option you must:</b>
* Update the "camera" and either the "serial_no" or "usb_port_id" argument with unique values for each camera.
  * "camera" should be a user friendly string that follows the ROS Names convention. (E.g. "camera1")
  * "serial_no" is the camera serial number and can be found by running the nodelet and viewing the terminal output
  * "usb_port_id" is Bus Number-Port Number in "Bus#-Port#" format, and can be found by using `lsusb -t` 
  * if both "serial_no" and "usb_port_id" are set, both much match the same camera

###Unit Tests:
The Unit Tests can be executed using either of the methods:

Using `rostest` command with test files

    $ rostest realsense_camera <test_filename>
    E.g. rostest realsense_camera realsense_r200_depth_only.test 

Using `rosrun` command

    $ roslaunch realsense_camera realsense_r200_nodelet_standalone_manual.launch

    $ rosrun realsense_camera realsense_camera_test <args>
    E.g. rosrun realsense_camera realsense_camera_test enable_depth 1 depth_encoding 16UC1 depth_height 360 depth_width 480 depth_step 960 enable_color 1 color_encoding rgb8 color_height 480 color_width 640 color_step 1920

Both these methods first starts the nodelet and then executes all the unit tests.

Sample test files are available in "realsense_camera/test" directory
* realsense_r200_rgbd.test
* realsense_r200_color_only.test
* realsense_r200_depth_only.test
* realsense_r200_resolution.test

###Developer API:
Refer to the function definitions in [realsense_camera_nodelet.h](src/realsense_camera_nodelet.h)

###Limitations:
* Currently, the camera nodelet has been tested to work only for R200 cameras.

* Currently, the camera nodelet only supports the following formats:
    * Color stream:    RGB8
    * Depth stream:    Z16
    * Infrared stream: Y8

* Generating a Depth Registered Point Cloud is very memory intensive.
The topic /camera/depth_registered/points, generated by launch file
"realsense_r200_rgbd.launch", works best at 30 fps using 640x480 resolution
on a system with 16GB of RAM.

* The camera does not provide hardware based depth registration/projector data.
Hence the launch file "realsense_r200_rgbd.launch" will not generate data for the following topics:
    * /camera/depth_registered/hw_registered/image_rect_raw
    * /camera/depth_registered/hw_registered/image_rect
    * /camera/depth_registered/image
    * /camera/depth/disparity
    * /camera/depth_registered/disparity

* The performance benchmark for multiple cameras launched at the same time has not been defined yet.
